# titilatte

./: .gitignore  README.md  start.sh  stop.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/minimarket/: MinimarketApplication.java
backend/src/main/java/com/minimarket/audit/annotation/: Auditable.java
backend/src/main/java/com/minimarket/audit/aspect/: AuditAspect.java
backend/src/main/java/com/minimarket/audit/controller/: AuditController.java
backend/src/main/java/com/minimarket/audit/domain/: AuditLog.java
backend/src/main/java/com/minimarket/audit/dto/: AuditFilterRequest.java  AuditLogResponse.java
backend/src/main/java/com/minimarket/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/minimarket/audit/service/: AuditService.java  AuditServiceImpl.java
backend/src/main/java/com/minimarket/config/: CacheConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/minimarket/dashboard/controller/: DashboardController.java
backend/src/main/java/com/minimarket/dashboard/dto/: AdminDashboardResponse.java  CashSummaryDto.java  CashierDashboardResponse.java  DailySalesDto.java  SellerStatsDto.java  SupervisorDashboardResponse.java
backend/src/main/java/com/minimarket/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
backend/src/main/java/com/minimarket/exception/: BusinessException.java  CashRegisterAlreadyOpenException.java  CreditLimitExceededException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java
backend/src/main/java/com/minimarket/modules/alerts/controller/: AlertController.java
backend/src/main/java/com/minimarket/modules/alerts/domain/: AlertHistory.java  AlertRule.java  AlertSeverity.java  AlertType.java
backend/src/main/java/com/minimarket/modules/alerts/dto/: AlertHistoryResponse.java  AlertRuleRequest.java  AlertRuleResponse.java
backend/src/main/java/com/minimarket/modules/alerts/repository/: AlertHistoryRepository.java  AlertRuleRepository.java
backend/src/main/java/com/minimarket/modules/alerts/scheduler/: AlertScheduler.java
backend/src/main/java/com/minimarket/modules/alerts/service/: AlertService.java  AlertServiceImpl.java
backend/src/main/java/com/minimarket/modules/auth/controller/: AuthController.java
backend/src/main/java/com/minimarket/modules/auth/domain/: RefreshToken.java
backend/src/main/java/com/minimarket/modules/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/minimarket/modules/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/minimarket/modules/branches/controller/: BranchController.java
backend/src/main/java/com/minimarket/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/minimarket/security/branch/: BranchContextFilter.java
backend/src/main/java/com/minimarket/sse/: SseController.java  SseEmitterRegistry.java  SseEvent.java  SseEventType.java  SseHeartbeatScheduler.java
backend/src/main/resources/: application-staging.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_audit_log.sql  V11__seed_phase2_data.sql  V12__create_audit_schema.sql  V13__alter_sales_add_cost.sql  V14__performance_indexes.sql  V15__seed_phase3_data.sql  V16__branches_and_multibranch.sql  V17__row_level_security.sql  V18__create_report_indexes.sql  V19__phase4_indexes.sql  V1__create_security_schema.sql  V20__seed_test_data.sql  V21__create_promotions.sql  V22__create_alert_rules.sql  V23__create_period_closes.sql  V24__fix_confirm_sale_stock_trigger.sql  V25__add_produccion_propia_movement_type.sql  V26__add_pan_de_casa_products.sql  V27__add_track_stock_to_products.sql  V28__insert_marraqueta_hallulla.sql  V29__pan_de_casa_por_kilo.sql  V2__create_products_schema.sql  V30__elaboracion_propia.sql  V31__pan_de_casa_sin_control_stock.sql  V32__desactivar_alcohol_y_fix_ela_track_stock.sql  V3__create_sales_schema.sql  V4__create_stock_schema.sql  V5__create_indexes_and_constraints.sql  V6__seed_initial_data.sql  V7__create_purchases_schema.sql  V8__create_cash_schema.sql  V9__alter_customers_credit.sql
backend/src/test/java/com/minimarket/: BaseIntegrationTest.java
backend/src/test/java/com/minimarket/audit/: AuditAspectTest.java  AuditControllerIntegrationTest.java  AuditServiceTest.java
backend/src/test/java/com/minimarket/config/: CacheIntegrationTest.java
backend/src/test/java/com/minimarket/dashboard/: DashboardControllerIntegrationTest.java  DashboardServiceTest.java
backend/src/test/java/com/minimarket/modules/auth/: AuthControllerIntegrationTest.java
backend/src/test/java/com/minimarket/modules/branches/: BranchControllerIntegrationTest.java  BranchServiceTest.java
backend/src/test/java/com/minimarket/modules/cash/: CashRegisterControllerIntegrationTest.java  CashRegisterServiceTest.java
backend/src/test/java/com/minimarket/modules/customers/: CustomerControllerIntegrationTest.java  CustomerServiceTest.java
backend/src/test/java/com/minimarket/modules/products/: ProductControllerIntegrationTest.java  ProductServiceTest.java
backend/src/test/java/com/minimarket/modules/purchases/: PurchaseControllerIntegrationTest.java  PurchaseServiceTest.java
backend/src/test/java/com/minimarket/modules/reports/: ExcelExportServiceTest.java  ReportControllerIntegrationTest.java  ReportServiceTest.java
backend/src/test/java/com/minimarket/modules/sales/: SaleControllerIntegrationTest.java  SaleServiceTest.java
backend/src/test/java/com/minimarket/security/: JwtServiceTest.java
backend/src/test/java/com/minimarket/security/branch/: BranchContextFilterTest.java
backend/src/test/java/com/minimarket/sse/: SseControllerIntegrationTest.java  SseEmitterRegistryTest.java
backend/src/test/resources/: application-test.yml
(+284 files in other folders)
